# ВХІД В MySQL
  sudo mysql

# ПЕРЕГЛЯД ТАБЛИЦЬ
  SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| library            |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.001 sec)

# ПІДКЛЮЧАЄМОСЬ ДО ТАБЛИЦІ
  USE library;

# ПЕРЕГЛЯД ТАБЛИЦЬ
  SHOW TABLES;
+-------------------+
| Tables_in_library |
+-------------------+
| author            |
| book              |
| genre             |
+-------------------+
3 rows in set (0.000 sec)

# ВИДИ ВІДНОШЕНЬ
  1. ОДИН ДО ОДНОГО - ONE TO ONE
  2. БАГАТО ДО БАГАТЬОХ - MANY TO MANY
  3. ОДИН ДО БАГАТЬОХ - ONE TO MANY

# ОБЄДНАННЯ book ТА genre;
  SELECT book.id, book.name as book_name, genre.name as genre_name FROM book
    -> LEFT JOIN genre ON book.genre_id=genre.id;
+----+--------------------------------+------------+
| id | book_name                      | genre_name |
+----+--------------------------------+------------+
|  1 | Оно                            | Хорор      |
|  2 | Коли падали гори               | Роман      |
|  3 | Дубровський                    | Роман      |
+----+--------------------------------+------------+
3 rows in set (0.001 sec)

# ОБЄДНАННЯ genre ТА book;
  SELECT genre.name as genre_name, book.name as book_name FROM genre
    -> LEFT JOIN book ON book.genre_id=genre.id;
+----------------------+--------------------------------+
| genre_name           | book_name                      |
+----------------------+--------------------------------+
| Хорор                | Оно                            |
| Роман                | Коли падали гори               |
| Роман                | Дубровський                    |
| Повість              | NULL                           |
| Детектив             | NULL                           |
| Фантастика           | NULL                           |
+----------------------+--------------------------------+
6 rows in set (0.000 sec)

# ОБЄДНАННЯ book ТА author;
  SELECT book.name, author.first_name, author.last_name FROM book
    -> LEFT JOIN author ON book.author_id=author.id;
+--------------------------------+--------------------+------------------+
| name                           | first_name         | last_name        |
+--------------------------------+--------------------+------------------+
| Оно                            | Стівен             | Кінг             |
| Коли падали гори               | Чингиз             | Айтматов         |
| Дубровський                    | Олександр          | Пушкін           |
+--------------------------------+--------------------+------------------+
3 rows in set (0.001 sec)

# ДОДАЄМО АВТОРА
  INSERT INTO author(first_name, last_name, birthday)
    -> VALUES("Айзек", "Азімов", "1919-10-04");

# ПЕРЕГЛЯД author;
  SELECT * FROM author;
+----+--------------------+------------------+------------+
| id | first_name         | last_name        | birthday   |
+----+--------------------+------------------+------------+
|  1 | Стівен             | Кінг             | 1942-09-21 |
|  2 | Олександр          | Пушкін           | 1799-06-06 |
|  3 | Чингиз             | Айтматов         | 1928-12-12 |
|  4 | Айзек              | Азімов           | 1919-10-04 |
+----+--------------------+------------------+------------+
4 rows in set (0.000 sec)

# ЗАВДАННЯ
  ВИТЯГНІТЬ ВСІХ АВТОРІВ ТА ІХ КНИГИ
  SELECT first_name, last_name, book.name FROM author
  -> LEFT JOIN book ON author.id=author_id;
+--------------------+------------------+--------------------------------+
| first_name         | last_name        | name                           |
+--------------------+------------------+--------------------------------+
| Стівен             | Кінг             | Оно                            |
| Чингиз             | Айтматов         | Коли падали гори               |
| Олександр          | Пушкін           | Дубровський                    |
| Айзек              | Азімов           | NULL                           |
+--------------------+------------------+--------------------------------+
4 rows in set (0.001 sec)

# ВАРІАНТ ЗАПИТУ ЧЕРЕЗ CONCAT
  SELECT CONCAT(first_name, " ", last_name) as full_name, book.name as book_name FROM author
  -> LEFT JOIN book ON author.id=author_id;
+---------------------------------+--------------------------------+
| full_name                       | book_name                      |
+---------------------------------+--------------------------------+
| Стівен Кінг                     | Оно                            |
| Чингиз Айтматов                 | Коли падали гори               |
| Олександр Пушкін                | Дубровський                    |
| Айзек Азімов                    | NULL                           |
+---------------------------------+--------------------------------+
4 rows in set (0.000 sec)

# ОБЄДНАННЯ book, author, genre;
  SELECT book.name, CONCAT(author.first_name, " ", author.last_name) as author_name, genre.name
    -> FROM book
    -> LEFT JOIN author ON book.author_id=author.id
    -> LEFT JOIN genre ON book.genre_id=genre.id;
+--------------------------------+---------------------------------+------------+
| name                           | author_name                     | name       |
+--------------------------------+---------------------------------+------------+
| Оно                            | Стівен Кінг                     | Хорор      |
| Коли падали гори               | Чингиз Айтматов                 | Роман      |
| Дубровський                    | Олександр Пушкін                | Роман      |
+--------------------------------+---------------------------------+------------+
3 rows in set (0.001 sec)

# ЗАВДАННЯ
  ЗНАЙТИ ВСІХ АВТОРІВ НАРОДЖЕНИХ МІЖ 1920 ТА 1950 РОКІВ
  SELECT * FROM author
    -> WHERE birthday BETWEEN '1920-01-01' AND '1950-01-01';
+----+--------------+------------------+------------+
| id | first_name   | last_name        | birthday   |
+----+--------------+------------------+------------+
|  1 | Стівен       | Кінг             | 1942-09-21 |
|  3 | Чингиз       | Айтматов         | 1928-12-12 |
+----+--------------+------------------+------------+
2 rows in set (0.001 sec)

# СОРТУВАННЯ ПО СПАДАННЮ
  SELECT * FROM author ORDER BY birthday;
+----+--------------------+------------------+------------+
| id | first_name         | last_name        | birthday   |
+----+--------------------+------------------+------------+
|  2 | Олександр          | Пушкін           | 1799-06-06 |
|  4 | Айзек              | Азімов           | 1919-10-04 |
|  3 | Чингиз             | Айтматов         | 1928-12-12 |
|  1 | Стівен             | Кінг             | 1942-09-21 |
+----+--------------------+------------------+------------+
4 rows in set (0.001 sec)

# СОРТУВАННЯ ПО ЗРОСТАННЮ
  SELECT * FROM author ORDER BY birthday DESC;
+----+--------------------+------------------+------------+
| id | first_name         | last_name        | birthday   |
+----+--------------------+------------------+------------+
|  1 | Стівен             | Кінг             | 1942-09-21 |
|  3 | Чингиз             | Айтматов         | 1928-12-12 |
|  4 | Айзек              | Азімов           | 1919-10-04 |
|  2 | Олександр          | Пушкін           | 1799-06-06 |
+----+--------------------+------------------+------------+
4 rows in set (0.001 sec)

# СОРТУВАННЯ ПО АЛФАВІТУ
  SELECT * FROM author ORDER BY first_name;
+----+--------------------+------------------+------------+
| id | first_name         | last_name        | birthday   |
+----+--------------------+------------------+------------+
|  4 | Айзек              | Азімов           | 1919-10-04 |
|  2 | Олександр          | Пушкін           | 1799-06-06 |
|  1 | Стівен             | Кінг             | 1942-09-21 |
|  3 | Чингиз             | Айтматов         | 1928-12-12 |
+----+--------------------+------------------+------------+
4 rows in set (0.001 sec)

# ОБЄДНАННЯ З УМОВОЮ
  SELECT book.name, author.first_name, author.last_name FROM book
    -> LEFT JOIN author ON book.author_id=author.id
    -> WHERE author.first_name="Чингиз";
+--------------------------------+--------------+------------------+
| name                           | first_name   | last_name        |
+--------------------------------+--------------+------------------+
| Коли падали гори               | Чингиз       | Айтматов         |
+--------------------------------+--------------+------------------+
1 row in set (0.001 sec)

# ЗАВДАННЯ
  ВИТЯГНІТЬ ВСІ КНИГИ У ЯКИХ ЖАНР РОМАН
  SELECT book.name as book_name, CONCAT(author.first_name, " ", author.last_name) as author_name,  genre.name as genre_name FROM book LEFT JOIN genre ON book.genre_id=genre.id LEFT JOIN author O  N book.author_id=author.id WHERE genre.name="Роман";
+--------------------------------+---------------------------------+------------+
| book_name                      | author_name                     | genre_name |
+--------------------------------+---------------------------------+------------+
| Коли падали гори               | Чингиз Айтматов                 | Роман      |
| Дубровський                    | Олександр Пушкін                | Роман      |
+--------------------------------+---------------------------------+------------+
2 rows in set (0.001 sec)

